GOOGLE_PLACES_API_KEY=AIzaS.............
AAKASH_SMS_TOKEN = 589307ca9d6................
POSTGRES_USER = postgres
POSTGRES_PASSWORD = Mr.Sc....
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DB = schemer